# Appointment_Scheduler_Project

./: Appointment_Scheduler_Project.sln  README.md
Appointment_Scheduler_Project/: Appointment_Scheduler_Project.csproj  Program.cs  appsettings.json
Appointment_Scheduler_Project/Applications/: AppointmentExpirationJob.cs
Appointment_Scheduler_Project/Applications/Repository/: IAppointmentRepository.cs
Appointment_Scheduler_Project/Applications/Services/: AppointmentExpirationJob.cs  AppointmentService.cs  JwtTokenGenerator.cs  RoleSeeder.cs  UserService.cs
Appointment_Scheduler_Project/Domain/Entities/: ApplicationUser.cs  Appointment.cs
Appointment_Scheduler_Project/Domain/Enums/: AppointmentStatus.cs
Appointment_Scheduler_Project/Domain/Migrations/: 20230813195543_initial2.cs  20230814132920_FuckingHangfire.Designer.cs  20230814132920_FuckingHangfire.cs  20230815093703_ConfiguringAppointmentModel.Designer.cs  20230815093703_ConfiguringAppointmentModel.cs  20230817110952_UpdatingDataBaseProperties.Designer.cs  20230817110952_UpdatingDataBaseProperties.cs  20230817111850_MakeNullableColumns.Designer.cs  20230817111850_MakeNullableColumns.cs  20230818115500_add.Designer.cs  20230818115500_add.cs  ApScDbContextModelSnapshot.cs
Appointment_Scheduler_Project/Infrastructure/: IAppointmentService.cs  IRepository.cs
Appointment_Scheduler_Project/Infrastructure/Configurations/: Quartz.cs  QuartzConfiguration.cs
Appointment_Scheduler_Project/Infrastructure/HostedServices/: RoleSeederHostedService.cs
Appointment_Scheduler_Project/Infrastructure/Profiles/: AppointmentsProfile.cs  AppontmentDate.cs
Appointment_Scheduler_Project/Infrastructure/Repositories/: IAppointmentService.cs  IRepository.cs
Appointment_Scheduler_Project/Infrastructure/Service/: IAppointmentService.cs  IUserService.cs
Appointment_Scheduler_Project/Migrations/: 20230813195543_initial2.Designer.cs  ApScDbContextModelSnapshot.cs
Appointment_Scheduler_Project/Persistences/EF/: ApScDbContext.cs
Appointment_Scheduler_Project/Persistences/EF/ModelMap/: AppointmentMap.cs
Appointment_Scheduler_Project/Persistences/Repositories/: AppointmentRepository.cs
Appointment_Scheduler_Project/Presentations/Controllers/: AdminAppointmentController.cs  LoginDto.cs  RegistrationController.cs  UserAppointmentsController.cs
Appointment_Scheduler_Project/Presentations/Dto/: AdminGetAppointmentDto.cs  AdminGetAppointmentsDto.cs  AdminSetApointmentDto.cs  AuthResult.cs  LogInDto.cs  RegisterDto.cs  UserAddAppointmentDto.cs  UserEditAppointmentDto.cs  UserGetAppointmentsDto.cs
Appointment_Scheduler_Project/Properties/: launchSettings.json
